<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="SchemaLocation">

  <solids>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="titaniumPlate_solid10x5fa0940" rmax="779" rmin="0" startphi="0" z="6.35"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="titaniumPlate_solid20x5fa0a30" rmax="40" rmin="0" startphi="0" z="12.7"/>
    <subtraction name="titaniumPlate_solid30x5fa0d60">
      <first ref="titaniumPlate_solid10x5fa0940"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa1120">
      <first ref="titaniumPlate_solid30x5fa0d60"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa1120_pos" unit="mm" x="92" y="0" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa1540">
      <first ref="titaniumPlate_solid30x5fa1120"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa1540_pos" unit="mm" x="46" y="-79.674337" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa1960">
      <first ref="titaniumPlate_solid30x5fa1540"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa1960_pos" unit="mm" x="-46" y="-79.674337" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa1d80">
      <first ref="titaniumPlate_solid30x5fa1960"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa1d80_pos" unit="mm" x="-92" y="0" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa21a0">
      <first ref="titaniumPlate_solid30x5fa1d80"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa21a0_pos" unit="mm" x="-46" y="79.674337" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa25c0">
      <first ref="titaniumPlate_solid30x5fa21a0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa25c0_pos" unit="mm" x="46" y="79.674337" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa29e0">
      <first ref="titaniumPlate_solid30x5fa25c0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa29e0_pos" unit="mm" x="138" y="-79.674337" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa2e00">
      <first ref="titaniumPlate_solid30x5fa29e0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa2e00_pos" unit="mm" x="0" y="-159.348674" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa3220">
      <first ref="titaniumPlate_solid30x5fa2e00"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa3220_pos" unit="mm" x="-138" y="-79.674337" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa3640">
      <first ref="titaniumPlate_solid30x5fa3220"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa3640_pos" unit="mm" x="-138" y="79.674337" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa3a60">
      <first ref="titaniumPlate_solid30x5fa3640"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa3a60_pos" unit="mm" x="0" y="159.348674" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa3e80">
      <first ref="titaniumPlate_solid30x5fa3a60"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa3e80_pos" unit="mm" x="138" y="79.674337" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa42a0">
      <first ref="titaniumPlate_solid30x5fa3e80"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa42a0_pos" unit="mm" x="184" y="0" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa46c0">
      <first ref="titaniumPlate_solid30x5fa42a0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa46c0_pos" unit="mm" x="92" y="-159.348674" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa4ae0">
      <first ref="titaniumPlate_solid30x5fa46c0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa4ae0_pos" unit="mm" x="-92" y="-159.348674" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa4f00">
      <first ref="titaniumPlate_solid30x5fa4ae0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa4f00_pos" unit="mm" x="-184" y="0" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa5320">
      <first ref="titaniumPlate_solid30x5fa4f00"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa5320_pos" unit="mm" x="-92" y="159.348674" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa5740">
      <first ref="titaniumPlate_solid30x5fa5320"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa5740_pos" unit="mm" x="92" y="159.348674" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa5b60">
      <first ref="titaniumPlate_solid30x5fa5740"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa5b60_pos" unit="mm" x="230" y="-79.674337" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa5f80">
      <first ref="titaniumPlate_solid30x5fa5b60"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa5f80_pos" unit="mm" x="184" y="-159.348674" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa63a0">
      <first ref="titaniumPlate_solid30x5fa5f80"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa63a0_pos" unit="mm" x="46" y="-239.023011" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa67c0">
      <first ref="titaniumPlate_solid30x5fa63a0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa67c0_pos" unit="mm" x="-46" y="-239.023011" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa6be0">
      <first ref="titaniumPlate_solid30x5fa67c0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa6be0_pos" unit="mm" x="-184" y="-159.348674" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa7000">
      <first ref="titaniumPlate_solid30x5fa6be0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa7000_pos" unit="mm" x="-230" y="-79.674337" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa7420">
      <first ref="titaniumPlate_solid30x5fa7000"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa7420_pos" unit="mm" x="-230" y="79.674337" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa7840">
      <first ref="titaniumPlate_solid30x5fa7420"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa7840_pos" unit="mm" x="-184" y="159.348674" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa7c60">
      <first ref="titaniumPlate_solid30x5fa7840"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa7c60_pos" unit="mm" x="-46" y="239.023011" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa8080">
      <first ref="titaniumPlate_solid30x5fa7c60"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa8080_pos" unit="mm" x="46" y="239.023011" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa84a0">
      <first ref="titaniumPlate_solid30x5fa8080"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa84a0_pos" unit="mm" x="184" y="159.348674" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa88c0">
      <first ref="titaniumPlate_solid30x5fa84a0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa88c0_pos" unit="mm" x="230" y="79.674337" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa8ce0">
      <first ref="titaniumPlate_solid30x5fa88c0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa8ce0_pos" unit="mm" x="276" y="0" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa9100">
      <first ref="titaniumPlate_solid30x5fa8ce0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa9100_pos" unit="mm" x="138" y="-239.023011" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa9520">
      <first ref="titaniumPlate_solid30x5fa9100"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa9520_pos" unit="mm" x="-138" y="-239.023011" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa9940">
      <first ref="titaniumPlate_solid30x5fa9520"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa9940_pos" unit="mm" x="-276" y="0" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fa9d60">
      <first ref="titaniumPlate_solid30x5fa9940"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fa9d60_pos" unit="mm" x="-138" y="239.023011" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5faa180">
      <first ref="titaniumPlate_solid30x5fa9d60"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5faa180_pos" unit="mm" x="138" y="239.023011" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5faa5a0">
      <first ref="titaniumPlate_solid30x5faa180"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5faa5a0_pos" unit="mm" x="276" y="-159.348674" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5faa9c0">
      <first ref="titaniumPlate_solid30x5faa5a0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5faa9c0_pos" unit="mm" x="0" y="-318.697349" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5faade0">
      <first ref="titaniumPlate_solid30x5faa9c0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5faade0_pos" unit="mm" x="-276" y="-159.348674" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fab200">
      <first ref="titaniumPlate_solid30x5faade0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fab200_pos" unit="mm" x="-276" y="159.348674" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fab620">
      <first ref="titaniumPlate_solid30x5fab200"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fab620_pos" unit="mm" x="0" y="318.697349" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5faba40">
      <first ref="titaniumPlate_solid30x5fab620"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5faba40_pos" unit="mm" x="276" y="159.348674" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fabe60">
      <first ref="titaniumPlate_solid30x5faba40"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fabe60_pos" unit="mm" x="322" y="-79.674337" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fac280">
      <first ref="titaniumPlate_solid30x5fabe60"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fac280_pos" unit="mm" x="230" y="-239.023011" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fac6a0">
      <first ref="titaniumPlate_solid30x5fac280"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fac6a0_pos" unit="mm" x="92" y="-318.697349" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5facac0">
      <first ref="titaniumPlate_solid30x5fac6a0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5facac0_pos" unit="mm" x="-92" y="-318.697349" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5facee0">
      <first ref="titaniumPlate_solid30x5facac0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5facee0_pos" unit="mm" x="-230" y="-239.023011" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fad300">
      <first ref="titaniumPlate_solid30x5facee0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fad300_pos" unit="mm" x="-322" y="-79.674337" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fad720">
      <first ref="titaniumPlate_solid30x5fad300"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fad720_pos" unit="mm" x="-322" y="79.674337" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fadb40">
      <first ref="titaniumPlate_solid30x5fad720"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fadb40_pos" unit="mm" x="-230" y="239.023011" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fadf60">
      <first ref="titaniumPlate_solid30x5fadb40"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fadf60_pos" unit="mm" x="-92" y="318.697349" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fae380">
      <first ref="titaniumPlate_solid30x5fadf60"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fae380_pos" unit="mm" x="92" y="318.697349" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5fae7a0">
      <first ref="titaniumPlate_solid30x5fae380"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5fae7a0_pos" unit="mm" x="230" y="239.023011" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5faebc0">
      <first ref="titaniumPlate_solid30x5fae7a0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5faebc0_pos" unit="mm" x="322" y="79.674337" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5faefe0">
      <first ref="titaniumPlate_solid30x5faebc0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5faefe0_pos" unit="mm" x="368" y="0" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5faf400">
      <first ref="titaniumPlate_solid30x5faefe0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5faf400_pos" unit="mm" x="184" y="-318.697349" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x5faf820">
      <first ref="titaniumPlate_solid30x5faf400"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x5faf820_pos" unit="mm" x="-184" y="-318.697349" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6049b30">
      <first ref="titaniumPlate_solid30x5faf820"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6049b30_pos" unit="mm" x="-368" y="0" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6049f30">
      <first ref="titaniumPlate_solid30x6049b30"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6049f30_pos" unit="mm" x="-184" y="318.697349" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x604a350">
      <first ref="titaniumPlate_solid30x6049f30"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x604a350_pos" unit="mm" x="184" y="318.697349" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x604a770">
      <first ref="titaniumPlate_solid30x604a350"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x604a770_pos" unit="mm" x="366.828253" y="-158.856641" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x604ab90">
      <first ref="titaniumPlate_solid30x604a770"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x604ab90_pos" unit="mm" x="320.988013" y="-238.254266" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x604afb0">
      <first ref="titaniumPlate_solid30x604ab90"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x604afb0_pos" unit="mm" x="45.84024" y="-397.110906" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x604b3d0">
      <first ref="titaniumPlate_solid30x604afb0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x604b3d0_pos" unit="mm" x="-45.84024" y="-397.110906" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x604b7f0">
      <first ref="titaniumPlate_solid30x604b3d0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x604b7f0_pos" unit="mm" x="-320.988013" y="-238.254266" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x604bc10">
      <first ref="titaniumPlate_solid30x604b7f0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x604bc10_pos" unit="mm" x="-366.828253" y="-158.856641" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x604c030">
      <first ref="titaniumPlate_solid30x604bc10"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x604c030_pos" unit="mm" x="-366.828253" y="158.856641" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x604c450">
      <first ref="titaniumPlate_solid30x604c030"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x604c450_pos" unit="mm" x="-320.988013" y="238.254266" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x604c870">
      <first ref="titaniumPlate_solid30x604c450"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x604c870_pos" unit="mm" x="-45.84024" y="397.110906" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x604cc90">
      <first ref="titaniumPlate_solid30x604c870"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x604cc90_pos" unit="mm" x="45.84024" y="397.110906" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x604d0b0">
      <first ref="titaniumPlate_solid30x604cc90"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x604d0b0_pos" unit="mm" x="320.988013" y="238.254266" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x604d4d0">
      <first ref="titaniumPlate_solid30x604d0b0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x604d4d0_pos" unit="mm" x="366.828253" y="158.856641" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x604d8f0">
      <first ref="titaniumPlate_solid30x604d4d0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x604d8f0_pos" unit="mm" x="408.490432" y="-76.572819" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x604dd10">
      <first ref="titaniumPlate_solid30x604d8f0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x604dd10_pos" unit="mm" x="270.559222" y="-315.476682" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x604e130">
      <first ref="titaniumPlate_solid30x604dd10"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x604e130_pos" unit="mm" x="137.931209" y="-392.0495" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x604e550">
      <first ref="titaniumPlate_solid30x604e130"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x604e550_pos" unit="mm" x="-137.931209" y="-392.0495" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x604e970">
      <first ref="titaniumPlate_solid30x604e550"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x604e970_pos" unit="mm" x="-270.559222" y="-315.476682" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x604ed90">
      <first ref="titaniumPlate_solid30x604e970"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x604ed90_pos" unit="mm" x="-408.490432" y="-76.572819" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x604f1b0">
      <first ref="titaniumPlate_solid30x604ed90"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x604f1b0_pos" unit="mm" x="-408.490432" y="76.572819" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x604f5d0">
      <first ref="titaniumPlate_solid30x604f1b0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x604f5d0_pos" unit="mm" x="-270.559222" y="315.476682" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x604f9f0">
      <first ref="titaniumPlate_solid30x604f5d0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x604f9f0_pos" unit="mm" x="-137.931209" y="392.0495" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x604fe10">
      <first ref="titaniumPlate_solid30x604f9f0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x604fe10_pos" unit="mm" x="137.931209" y="392.0495" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6050230">
      <first ref="titaniumPlate_solid30x604fe10"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6050230_pos" unit="mm" x="270.559222" y="315.476682" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6050650">
      <first ref="titaniumPlate_solid30x6050230"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6050650_pos" unit="mm" x="408.490432" y="76.572819" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6050a70">
      <first ref="titaniumPlate_solid30x6050650"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6050a70_pos" unit="mm" x="473.546359" y="0.066348" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6050e90">
      <first ref="titaniumPlate_solid30x6050a70"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6050e90_pos" unit="mm" x="236.830639" y="-410.070002" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x60512b0">
      <first ref="titaniumPlate_solid30x6050e90"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x60512b0_pos" unit="mm" x="-236.71572" y="-410.136351" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x60516d0">
      <first ref="titaniumPlate_solid30x60512b0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x60516d0_pos" unit="mm" x="-473.546359" y="-0.066348" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6051af0">
      <first ref="titaniumPlate_solid30x60516d0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6051af0_pos" unit="mm" x="-236.830639" y="410.070002" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6051f10">
      <first ref="titaniumPlate_solid30x6051af0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6051f10_pos" unit="mm" x="236.71572" y="410.136351" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6052330">
      <first ref="titaniumPlate_solid30x6051f10"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6052330_pos" unit="mm" x="412.663978" y="-238.171147" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6052750">
      <first ref="titaniumPlate_solid30x6052330"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6052750_pos" unit="mm" x="0.069725" y="-476.463062" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6052b70">
      <first ref="titaniumPlate_solid30x6052750"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6052b70_pos" unit="mm" x="-412.594253" y="-238.291915" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6052f90">
      <first ref="titaniumPlate_solid30x6052b70"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6052f90_pos" unit="mm" x="-412.663978" y="238.171147" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x60533b0">
      <first ref="titaniumPlate_solid30x6052f90"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x60533b0_pos" unit="mm" x="-0.069725" y="476.463062" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x60537d0">
      <first ref="titaniumPlate_solid30x60533b0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x60537d0_pos" unit="mm" x="412.594253" y="238.291915" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6053bf0">
      <first ref="titaniumPlate_solid30x60537d0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6053bf0_pos" unit="mm" x="456.929688" y="-162.592795" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6054010">
      <first ref="titaniumPlate_solid30x6053bf0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6054010_pos" unit="mm" x="369.274335" y="-314.41632" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6054430">
      <first ref="titaniumPlate_solid30x6054010"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6054430_pos" unit="mm" x="87.655353" y="-477.009115" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6054850">
      <first ref="titaniumPlate_solid30x6054430"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6054850_pos" unit="mm" x="-87.655353" y="-477.009115" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6054c70">
      <first ref="titaniumPlate_solid30x6054850"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6054c70_pos" unit="mm" x="-369.274335" y="-314.41632" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6055090">
      <first ref="titaniumPlate_solid30x6054c70"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6055090_pos" unit="mm" x="-456.929688" y="-162.592795" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x60554b0">
      <first ref="titaniumPlate_solid30x6055090"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x60554b0_pos" unit="mm" x="-456.929688" y="162.592795" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x60558d0">
      <first ref="titaniumPlate_solid30x60554b0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x60558d0_pos" unit="mm" x="-369.274335" y="314.41632" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6055cf0">
      <first ref="titaniumPlate_solid30x60558d0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6055cf0_pos" unit="mm" x="-87.655353" y="477.009115" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6056110">
      <first ref="titaniumPlate_solid30x6055cf0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6056110_pos" unit="mm" x="87.655353" y="477.009115" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6056530">
      <first ref="titaniumPlate_solid30x6056110"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6056530_pos" unit="mm" x="369.274335" y="314.41632" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6056950">
      <first ref="titaniumPlate_solid30x6056530"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6056950_pos" unit="mm" x="456.929688" y="162.592795" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6056d70">
      <first ref="titaniumPlate_solid30x6056950"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6056d70_pos" unit="mm" x="494.720323" y="-84.619819" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6057190">
      <first ref="titaniumPlate_solid30x6056d70"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6057190_pos" unit="mm" x="320.643074" y="-386.130458" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x60575b0">
      <first ref="titaniumPlate_solid30x6057190"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x60575b0_pos" unit="mm" x="174.077248" y="-470.750277" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x60579d0">
      <first ref="titaniumPlate_solid30x60575b0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x60579d0_pos" unit="mm" x="-174.077248" y="-470.750277" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6057df0">
      <first ref="titaniumPlate_solid30x60579d0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6057df0_pos" unit="mm" x="-320.643074" y="-386.130458" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6058210">
      <first ref="titaniumPlate_solid30x6057df0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6058210_pos" unit="mm" x="-494.720323" y="-84.619819" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6058630">
      <first ref="titaniumPlate_solid30x6058210"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6058630_pos" unit="mm" x="-494.720323" y="84.619819" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6058a50">
      <first ref="titaniumPlate_solid30x6058630"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6058a50_pos" unit="mm" x="-320.643074" y="386.130458" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6058e70">
      <first ref="titaniumPlate_solid30x6058a50"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6058e70_pos" unit="mm" x="-174.077248" y="470.750277" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6059290">
      <first ref="titaniumPlate_solid30x6058e70"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6059290_pos" unit="mm" x="174.077248" y="470.750277" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x60596b0">
      <first ref="titaniumPlate_solid30x6059290"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x60596b0_pos" unit="mm" x="320.643074" y="386.130458" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6059ad0">
      <first ref="titaniumPlate_solid30x60596b0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6059ad0_pos" unit="mm" x="494.720323" y="84.619819" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6059ef0">
      <first ref="titaniumPlate_solid30x6059ad0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6059ef0_pos" unit="mm" x="504.218985" y="-240.724937" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x605a310">
      <first ref="titaniumPlate_solid30x6059ef0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x605a310_pos" unit="mm" x="460.583403" y="-316.303982" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x605a730">
      <first ref="titaniumPlate_solid30x605a310"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x605a730_pos" unit="mm" x="43.635582" y="-557.028918" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x605ab50">
      <first ref="titaniumPlate_solid30x605a730"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x605ab50_pos" unit="mm" x="-43.635582" y="-557.028918" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x605af70">
      <first ref="titaniumPlate_solid30x605ab50"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x605af70_pos" unit="mm" x="-460.583403" y="-316.303982" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x605b390">
      <first ref="titaniumPlate_solid30x605af70"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x605b390_pos" unit="mm" x="-504.218985" y="-240.724937" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x605b7b0">
      <first ref="titaniumPlate_solid30x605b390"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x605b7b0_pos" unit="mm" x="-504.218985" y="240.724937" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x605bbd0">
      <first ref="titaniumPlate_solid30x605b7b0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x605bbd0_pos" unit="mm" x="-460.583403" y="316.303982" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x605bff0">
      <first ref="titaniumPlate_solid30x605bbd0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x605bff0_pos" unit="mm" x="-43.635582" y="557.028918" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x605c410">
      <first ref="titaniumPlate_solid30x605bff0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x605c410_pos" unit="mm" x="43.635582" y="557.028918" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x605c830">
      <first ref="titaniumPlate_solid30x605c410"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x605c830_pos" unit="mm" x="460.583403" y="316.303982" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x605cc50">
      <first ref="titaniumPlate_solid30x605c830"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x605cc50_pos" unit="mm" x="504.218985" y="240.724937" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x605d070">
      <first ref="titaniumPlate_solid30x605cc50"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x605d070_pos" unit="mm" x="552.229751" y="-149.39181" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x605d490">
      <first ref="titaniumPlate_solid30x605d070"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x605d490_pos" unit="mm" x="405.491978" y="-403.549089" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x605d8b0">
      <first ref="titaniumPlate_solid30x605d490"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x605d8b0_pos" unit="mm" x="146.737773" y="-552.940898" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x605dcd0">
      <first ref="titaniumPlate_solid30x605d8b0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x605dcd0_pos" unit="mm" x="-146.737773" y="-552.940898" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x605e0f0">
      <first ref="titaniumPlate_solid30x605dcd0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x605e0f0_pos" unit="mm" x="-405.491978" y="-403.549089" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x605e510">
      <first ref="titaniumPlate_solid30x605e0f0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x605e510_pos" unit="mm" x="-552.229751" y="-149.39181" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x605e930">
      <first ref="titaniumPlate_solid30x605e510"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x605e930_pos" unit="mm" x="-552.229751" y="149.39181" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x605ed50">
      <first ref="titaniumPlate_solid30x605e930"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x605ed50_pos" unit="mm" x="-405.491978" y="403.549089" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x605f170">
      <first ref="titaniumPlate_solid30x605ed50"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x605f170_pos" unit="mm" x="-146.737773" y="552.940898" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x605f590">
      <first ref="titaniumPlate_solid30x605f170"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x605f590_pos" unit="mm" x="146.737773" y="552.940898" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x605f9b0">
      <first ref="titaniumPlate_solid30x605f590"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x605f9b0_pos" unit="mm" x="405.491978" y="403.549089" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x605fdd0">
      <first ref="titaniumPlate_solid30x605f9b0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x605fdd0_pos" unit="mm" x="552.229751" y="149.39181" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x60601f0">
      <first ref="titaniumPlate_solid30x605fdd0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x60601f0_pos" unit="mm" x="570.783016" y="-43.14026" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6060610">
      <first ref="titaniumPlate_solid30x60601f0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6060610_pos" unit="mm" x="322.752069" y="-472.742462" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6060a30">
      <first ref="titaniumPlate_solid30x6060610"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6060a30_pos" unit="mm" x="248.030947" y="-515.882722" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6060e50">
      <first ref="titaniumPlate_solid30x6060a30"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6060e50_pos" unit="mm" x="-248.030947" y="-515.882722" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6061270">
      <first ref="titaniumPlate_solid30x6060e50"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6061270_pos" unit="mm" x="-322.752069" y="-472.742462" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6061690">
      <first ref="titaniumPlate_solid30x6061270"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6061690_pos" unit="mm" x="-570.783016" y="-43.14026" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6061ab0">
      <first ref="titaniumPlate_solid30x6061690"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6061ab0_pos" unit="mm" x="-570.783016" y="43.14026" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6061ed0">
      <first ref="titaniumPlate_solid30x6061ab0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6061ed0_pos" unit="mm" x="-322.752069" y="472.742462" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x60622f0">
      <first ref="titaniumPlate_solid30x6061ed0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x60622f0_pos" unit="mm" x="-248.030947" y="515.882722" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6062710">
      <first ref="titaniumPlate_solid30x60622f0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6062710_pos" unit="mm" x="248.030947" y="515.882722" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6062b30">
      <first ref="titaniumPlate_solid30x6062710"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6062b30_pos" unit="mm" x="322.752069" y="472.742462" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6062f50">
      <first ref="titaniumPlate_solid30x6062b30"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6062f50_pos" unit="mm" x="570.783016" y="43.14026" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6063370">
      <first ref="titaniumPlate_solid30x6062f50"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6063370_pos" unit="mm" x="590.793211" y="-245.349599" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6063790">
      <first ref="titaniumPlate_solid30x6063370"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6063790_pos" unit="mm" x="507.875591" y="-388.967129" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6063bb0">
      <first ref="titaniumPlate_solid30x6063790"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6063bb0_pos" unit="mm" x="82.91762" y="-634.316729" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6063fd0">
      <first ref="titaniumPlate_solid30x6063bb0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6063fd0_pos" unit="mm" x="-82.91762" y="-634.316729" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x60643f0">
      <first ref="titaniumPlate_solid30x6063fd0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x60643f0_pos" unit="mm" x="-507.875591" y="-388.967129" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6064810">
      <first ref="titaniumPlate_solid30x60643f0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6064810_pos" unit="mm" x="-590.793211" y="-245.349599" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6064c30">
      <first ref="titaniumPlate_solid30x6064810"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6064c30_pos" unit="mm" x="-590.793211" y="245.349599" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6065050">
      <first ref="titaniumPlate_solid30x6064c30"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6065050_pos" unit="mm" x="-507.875591" y="388.967129" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6065470">
      <first ref="titaniumPlate_solid30x6065050"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6065470_pos" unit="mm" x="-82.91762" y="634.316729" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6065890">
      <first ref="titaniumPlate_solid30x6065470"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6065890_pos" unit="mm" x="82.91762" y="634.316729" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6065cb0">
      <first ref="titaniumPlate_solid30x6065890"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6065cb0_pos" unit="mm" x="507.875591" y="388.967129" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x60660d0">
      <first ref="titaniumPlate_solid30x6065cb0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x60660d0_pos" unit="mm" x="590.793211" y="245.349599" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x60664f0">
      <first ref="titaniumPlate_solid30x60660d0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x60664f0_pos" unit="mm" x="646.325679" y="-85.74534" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6066910">
      <first ref="titaniumPlate_solid30x60664f0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6066910_pos" unit="mm" x="397.420482" y="-516.861787" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6066d30">
      <first ref="titaniumPlate_solid30x6066910"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6066d30_pos" unit="mm" x="248.905197" y="-602.607127" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6067150">
      <first ref="titaniumPlate_solid30x6066d30"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6067150_pos" unit="mm" x="-248.905197" y="-602.607127" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6067570">
      <first ref="titaniumPlate_solid30x6067150"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6067570_pos" unit="mm" x="-397.420482" y="-516.861787" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6067990">
      <first ref="titaniumPlate_solid30x6067570"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6067990_pos" unit="mm" x="-646.325679" y="-85.74534" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6067db0">
      <first ref="titaniumPlate_solid30x6067990"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6067db0_pos" unit="mm" x="-646.325679" y="85.74534" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x60681d0">
      <first ref="titaniumPlate_solid30x6067db0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x60681d0_pos" unit="mm" x="-397.420482" y="516.861787" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x60685f0">
      <first ref="titaniumPlate_solid30x60681d0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x60685f0_pos" unit="mm" x="-248.905197" y="602.607127" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6068a10">
      <first ref="titaniumPlate_solid30x60685f0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6068a10_pos" unit="mm" x="248.905197" y="602.607127" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6068e30">
      <first ref="titaniumPlate_solid30x6068a10"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6068e30_pos" unit="mm" x="397.420482" y="516.861787" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6069250">
      <first ref="titaniumPlate_solid30x6068e30"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6069250_pos" unit="mm" x="646.325679" y="85.74534" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6069670">
      <first ref="titaniumPlate_solid30x6069250"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6069670_pos" unit="mm" x="635.947962" y="-171.416892" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6069a90">
      <first ref="titaniumPlate_solid30x6069670"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6069a90_pos" unit="mm" x="466.425365" y="-465.038645" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6069eb0">
      <first ref="titaniumPlate_solid30x6069a90"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6069eb0_pos" unit="mm" x="169.522598" y="-636.455537" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x606a2d0">
      <first ref="titaniumPlate_solid30x6069eb0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x606a2d0_pos" unit="mm" x="-169.522598" y="-636.455537" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x606a6f0">
      <first ref="titaniumPlate_solid30x606a2d0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x606a6f0_pos" unit="mm" x="-466.425365" y="-465.038645" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x606ab10">
      <first ref="titaniumPlate_solid30x606a6f0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x606ab10_pos" unit="mm" x="-635.947962" y="-171.416892" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x606af30">
      <first ref="titaniumPlate_solid30x606ab10"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x606af30_pos" unit="mm" x="-635.947962" y="171.416892" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x606b350">
      <first ref="titaniumPlate_solid30x606af30"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x606b350_pos" unit="mm" x="-466.425365" y="465.038645" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x606b770">
      <first ref="titaniumPlate_solid30x606b350"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x606b770_pos" unit="mm" x="-169.522598" y="636.455537" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x606bb90">
      <first ref="titaniumPlate_solid30x606b770"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x606bb90_pos" unit="mm" x="169.522598" y="636.455537" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x606bfb0">
      <first ref="titaniumPlate_solid30x606bb90"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x606bfb0_pos" unit="mm" x="466.425365" y="465.038645" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x606c3d0">
      <first ref="titaniumPlate_solid30x606bfb0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x606c3d0_pos" unit="mm" x="635.947962" y="171.416892" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x606c7f0">
      <first ref="titaniumPlate_solid30x606c3d0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x606c7f0_pos" unit="mm" x="659.264523" y="0.018865" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x606cc10">
      <first ref="titaniumPlate_solid30x606c7f0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x606cc10_pos" unit="mm" x="570.940173" y="-329.630743" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x606d030">
      <first ref="titaniumPlate_solid30x606cc10"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x606d030_pos" unit="mm" x="329.648599" y="-570.930392" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x606d450">
      <first ref="titaniumPlate_solid30x606d030"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x606d450_pos" unit="mm" x="0.001489" y="-659.264065" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x606d870">
      <first ref="titaniumPlate_solid30x606d450"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x606d870_pos" unit="mm" x="-329.615923" y="-570.949257" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x606dc90">
      <first ref="titaniumPlate_solid30x606d870"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x606dc90_pos" unit="mm" x="-570.938683" y="-329.633322" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x606e0b0">
      <first ref="titaniumPlate_solid30x606dc90"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x606e0b0_pos" unit="mm" x="-659.264523" y="-0.018865" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x606e4d0">
      <first ref="titaniumPlate_solid30x606e0b0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x606e4d0_pos" unit="mm" x="-570.940173" y="329.630743" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x606e8f0">
      <first ref="titaniumPlate_solid30x606e4d0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x606e8f0_pos" unit="mm" x="-329.648599" y="570.930392" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x606ed10">
      <first ref="titaniumPlate_solid30x606e8f0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x606ed10_pos" unit="mm" x="-0.001489" y="659.264065" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x606f130">
      <first ref="titaniumPlate_solid30x606ed10"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x606f130_pos" unit="mm" x="329.615923" y="570.949257" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x606f550">
      <first ref="titaniumPlate_solid30x606f130"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x606f550_pos" unit="mm" x="570.938683" y="329.633322" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x606f970">
      <first ref="titaniumPlate_solid30x606f550"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x606f970_pos" unit="mm" x="731.430591" y="-47.940493" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x606fd90">
      <first ref="titaniumPlate_solid30x606f970"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x606fd90_pos" unit="mm" x="718.915611" y="-143.001204" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x60701b0">
      <first ref="titaniumPlate_solid30x606fd90"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x60701b0_pos" unit="mm" x="694.099786" y="-235.615124" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x60705d0">
      <first ref="titaniumPlate_solid30x60701b0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x60705d0_pos" unit="mm" x="657.407722" y="-324.197605" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x60709f0">
      <first ref="titaniumPlate_solid30x60705d0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x60709f0_pos" unit="mm" x="609.467223" y="-407.232986" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6070e10">
      <first ref="titaniumPlate_solid30x60709f0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6070e10_pos" unit="mm" x="551.098576" y="-483.300486" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6071230">
      <first ref="titaniumPlate_solid30x6070e10"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6071230_pos" unit="mm" x="483.300481" y="-551.098581" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6071650">
      <first ref="titaniumPlate_solid30x6071230"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6071650_pos" unit="mm" x="407.23298" y="-609.467226" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6071a70">
      <first ref="titaniumPlate_solid30x6071650"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6071a70_pos" unit="mm" x="324.197611" y="-657.407719" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6071e90">
      <first ref="titaniumPlate_solid30x6071a70"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6071e90_pos" unit="mm" x="235.61513" y="-694.099784" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x60722b0">
      <first ref="titaniumPlate_solid30x6071e90"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x60722b0_pos" unit="mm" x="143.00121" y="-718.91561" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x60726d0">
      <first ref="titaniumPlate_solid30x60722b0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x60726d0_pos" unit="mm" x="47.940499" y="-731.43059" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6072af0">
      <first ref="titaniumPlate_solid30x60726d0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6072af0_pos" unit="mm" x="-47.940499" y="-731.43059" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6072f10">
      <first ref="titaniumPlate_solid30x6072af0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6072f10_pos" unit="mm" x="-143.00121" y="-718.91561" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6073330">
      <first ref="titaniumPlate_solid30x6072f10"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6073330_pos" unit="mm" x="-235.61513" y="-694.099784" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6073750">
      <first ref="titaniumPlate_solid30x6073330"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6073750_pos" unit="mm" x="-324.197611" y="-657.407719" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6073b70">
      <first ref="titaniumPlate_solid30x6073750"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6073b70_pos" unit="mm" x="-407.23298" y="-609.467226" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6073f90">
      <first ref="titaniumPlate_solid30x6073b70"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6073f90_pos" unit="mm" x="-483.300481" y="-551.098581" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x60743b0">
      <first ref="titaniumPlate_solid30x6073f90"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x60743b0_pos" unit="mm" x="-551.098576" y="-483.300486" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x60747d0">
      <first ref="titaniumPlate_solid30x60743b0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x60747d0_pos" unit="mm" x="-609.467223" y="-407.232986" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6074bf0">
      <first ref="titaniumPlate_solid30x60747d0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6074bf0_pos" unit="mm" x="-657.407722" y="-324.197605" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6075010">
      <first ref="titaniumPlate_solid30x6074bf0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6075010_pos" unit="mm" x="-694.099786" y="-235.615124" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6075430">
      <first ref="titaniumPlate_solid30x6075010"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6075430_pos" unit="mm" x="-718.915611" y="-143.001204" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6075850">
      <first ref="titaniumPlate_solid30x6075430"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6075850_pos" unit="mm" x="-731.430591" y="-47.940493" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6075c70">
      <first ref="titaniumPlate_solid30x6075850"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6075c70_pos" unit="mm" x="-731.430591" y="47.940493" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6076090">
      <first ref="titaniumPlate_solid30x6075c70"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6076090_pos" unit="mm" x="-718.915611" y="143.001204" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x60764b0">
      <first ref="titaniumPlate_solid30x6076090"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x60764b0_pos" unit="mm" x="-694.099786" y="235.615124" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x60768d0">
      <first ref="titaniumPlate_solid30x60764b0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x60768d0_pos" unit="mm" x="-657.407722" y="324.197605" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6076cf0">
      <first ref="titaniumPlate_solid30x60768d0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6076cf0_pos" unit="mm" x="-609.467223" y="407.232986" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6077110">
      <first ref="titaniumPlate_solid30x6076cf0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6077110_pos" unit="mm" x="-551.098576" y="483.300486" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6077530">
      <first ref="titaniumPlate_solid30x6077110"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6077530_pos" unit="mm" x="-483.300481" y="551.098581" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6077950">
      <first ref="titaniumPlate_solid30x6077530"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6077950_pos" unit="mm" x="-407.23298" y="609.467226" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6077d70">
      <first ref="titaniumPlate_solid30x6077950"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6077d70_pos" unit="mm" x="-324.197611" y="657.407719" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6078190">
      <first ref="titaniumPlate_solid30x6077d70"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6078190_pos" unit="mm" x="-235.61513" y="694.099784" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x60785b0">
      <first ref="titaniumPlate_solid30x6078190"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x60785b0_pos" unit="mm" x="-143.00121" y="718.91561" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x60789d0">
      <first ref="titaniumPlate_solid30x60785b0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x60789d0_pos" unit="mm" x="-47.940499" y="731.43059" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6078df0">
      <first ref="titaniumPlate_solid30x60789d0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6078df0_pos" unit="mm" x="47.940499" y="731.43059" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6079210">
      <first ref="titaniumPlate_solid30x6078df0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6079210_pos" unit="mm" x="143.00121" y="718.91561" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6079630">
      <first ref="titaniumPlate_solid30x6079210"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6079630_pos" unit="mm" x="235.61513" y="694.099784" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6079a50">
      <first ref="titaniumPlate_solid30x6079630"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6079a50_pos" unit="mm" x="324.197611" y="657.407719" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x6079e70">
      <first ref="titaniumPlate_solid30x6079a50"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x6079e70_pos" unit="mm" x="407.23298" y="609.467226" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x607a290">
      <first ref="titaniumPlate_solid30x6079e70"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x607a290_pos" unit="mm" x="483.300481" y="551.098581" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x607a6b0">
      <first ref="titaniumPlate_solid30x607a290"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x607a6b0_pos" unit="mm" x="551.098576" y="483.300486" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x607aad0">
      <first ref="titaniumPlate_solid30x607a6b0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x607aad0_pos" unit="mm" x="609.467223" y="407.232986" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x607aef0">
      <first ref="titaniumPlate_solid30x607aad0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x607aef0_pos" unit="mm" x="657.407722" y="324.197605" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x607b310">
      <first ref="titaniumPlate_solid30x607aef0"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x607b310_pos" unit="mm" x="694.099786" y="235.615124" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x607b730">
      <first ref="titaniumPlate_solid30x607b310"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x607b730_pos" unit="mm" x="718.915611" y="143.001204" z="0"/>
    </subtraction>
    <subtraction name="titaniumPlate_solid30x607bb50">
      <first ref="titaniumPlate_solid30x607b730"/>
      <second ref="titaniumPlate_solid20x5fa0a30"/>
      <position name="titaniumPlate_solid30x607bb50_pos" unit="mm" x="731.430591" y="47.940493" z="0"/>
    </subtraction>
  </solids>

</gdml>
